Patient ID: 31, Timestamp: 1715522481214, Label: Cholesterol, Data: 162.26736783769567
Patient ID: 35, Timestamp: 1715522481214, Label: Cholesterol, Data: 190.6548646777049
Patient ID: 32, Timestamp: 1715522481187, Label: Cholesterol, Data: 190.12535399465548
Patient ID: 5, Timestamp: 1715522481202, Label: Cholesterol, Data: 178.1693969483296
Patient ID: 49, Timestamp: 1715522481201, Label: Cholesterol, Data: 161.86922798771968
Patient ID: 8, Timestamp: 1715522481210, Label: Cholesterol, Data: 177.9703516597408
Patient ID: 21, Timestamp: 1715522481187, Label: Cholesterol, Data: 164.96116463430573
Patient ID: 3, Timestamp: 1715522481206, Label: Cholesterol, Data: 163.28700676913581
Patient ID: 28, Timestamp: 1715522481190, Label: Cholesterol, Data: 160.51701535456456
Patient ID: 37, Timestamp: 1715522481192, Label: Cholesterol, Data: 172.17643952275316
