Patient ID: 35, Timestamp: 1715522481241, Label: RedBloodCells, Data: 5.3437431563344235
Patient ID: 31, Timestamp: 1715522481241, Label: RedBloodCells, Data: 5.555045455769204
Patient ID: 32, Timestamp: 1715522481242, Label: RedBloodCells, Data: 5.910443883447616
Patient ID: 49, Timestamp: 1715522481242, Label: RedBloodCells, Data: 4.858432888430481
Patient ID: 8, Timestamp: 1715522481242, Label: RedBloodCells, Data: 5.524527879656655
Patient ID: 3, Timestamp: 1715522481242, Label: RedBloodCells, Data: 5.543933211774343
Patient ID: 21, Timestamp: 1715522481242, Label: RedBloodCells, Data: 5.497387452608417
Patient ID: 5, Timestamp: 1715522481242, Label: RedBloodCells, Data: 5.767832462323706
Patient ID: 28, Timestamp: 1715522481243, Label: RedBloodCells, Data: 4.864113481576821
Patient ID: 37, Timestamp: 1715522481243, Label: RedBloodCells, Data: 4.779363609312993
