Patient ID: 35, Timestamp: 1715522481241, Label: WhiteBloodCells, Data: 5.119873930235963
Patient ID: 31, Timestamp: 1715522481241, Label: WhiteBloodCells, Data: 8.662892110438348
Patient ID: 32, Timestamp: 1715522481241, Label: WhiteBloodCells, Data: 9.177923921123952
Patient ID: 49, Timestamp: 1715522481242, Label: WhiteBloodCells, Data: 5.321110633263436
Patient ID: 8, Timestamp: 1715522481242, Label: WhiteBloodCells, Data: 8.727423925430221
Patient ID: 5, Timestamp: 1715522481242, Label: WhiteBloodCells, Data: 10.126824438345508
Patient ID: 3, Timestamp: 1715522481242, Label: WhiteBloodCells, Data: 5.527433730427527
Patient ID: 21, Timestamp: 1715522481242, Label: WhiteBloodCells, Data: 3.9769605747275434
Patient ID: 28, Timestamp: 1715522481243, Label: WhiteBloodCells, Data: 7.683352532948316
Patient ID: 37, Timestamp: 1715522481243, Label: WhiteBloodCells, Data: 7.078136416485531
